{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp23.db"
  },
  "TokenKey": "jLr2I6tHcGxShvdvevFG2MeX7fbjxPKmjE5zLdj7Gg9UQFpsuqrVmqvsHsR3SnnX"
}
